spring.application.name=EmployeeMicroservice1
server.port=8081

empRiboon.ribbon.eureka.enabled=false
empRiboon.ribbon.listOfServers=http://localhost:8001,http://localhost:8002
plan.uri=http://localhost:8400/plans/

spring.jackson.default-property-inclusion: NON_NULL
